#服务名称
spring.application.name=feign-client
#端口号
server.port=8402
#指向注册中心，与eureka center一致，服务启动后会自动到下面的地址注册名称为zuul的服务
eureka.client.serviceUrl.defaultZone=http://localhost:8800/eureka/
#启动服务发现的功能，开启了才能调用其它服务
spring.cloud.config.discovery.enabled=true
#发现的服务的名字--对应注测中心的服务名字
spring.cloud.config.discovery.serviceId=register-server 
eureka.client.instance.prefer-ip-address=true
eureka.client.instance.ip-address=127.0.0.1
#开启Hystrix保护
feign.hystrix.enabled=true
